In [49]:
import pandas as pd
import numpy as np

In [54]:
pat =  '../../../Desktop/Data Science Final Project/Monthly arrivals/top_ports-2007.xls'
exs = pd.read_excel(io=pat, sep=' ',sheetname=[0,1,2,3,4,5,6,7,8,9,10,11])
#ix=np.arange[01]
#ix
#x = pd.DataFrame(exs)
exs[11]

,TABLE I.2,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,U.S. PORT OF ENTRY (ALL MODES) OF NON-RESIDENT...,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,December 2007 Year-to-Date,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,2007,NaN,NaN
5,NaN,TOTAL,% change,NaN
6,NaN,OVERSEAS,2007/2006,Rank
7,PORTS,NaN,NaN,NaN
8,GRAND TOTAL,23892277,0.102638,NaN
9,"NEW YORK, NY",3806028,0.161887,1
10,"MIAMI, FL",2847413,0.12699,2
11,"LOS ANGELES, CA",2293241,0.0623924,3
12,"NEWARK, NJ",1590400,0.161676,4
13,"HONOLULU, HI",1456381,-0.0201707,5
14,"SAN FRANCISCO, CA",1320723,0.0969888,6
15,"CHICAGO, IL",1302177,0.0761313,7
16,"AGANA, GU",1064371,0.00230242,8
17,"ATLANTA, GA",940700,0.12206,9
18,"WASHINGTON, DC",774556,0.147247,10
19,"ORLANDO, FL",592684,0.138065,11
20,"BOSTON, MA",520999,0.092674,12
21,"DETROIT, MI",515628,0.169797,13
22,"HOUSTON, TX",496792,0.140807,14
23,"SANFORD, FL",444496,-0.0409618,15
24,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN
26,"Source: U.S. Department of Commerce, ITA, Off...",NaN,NaN,NaN
27,from the Summary of International...,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN
29,*Overseas includes all countries except Canada...,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN
31,Note: This is one column from a report contai...,NaN,NaN,NaN
32,Forty ports of entry are tracked ...,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN
34,Release date: March 2008,NaN,NaN,NaN

In [55]:
pat= '../../../Desktop/Data Science Final Project/Monthly arrivals/top_ports-2007.xls'
exs = pd.read_excel(pat)
type(exs)

pandas.core.frame.DataFrame

In [60]:
print exs

   U.S. PORT OF ENTRY (ALL MODES) OF NON-RESIDENT ARRIVALS Unnamed: 1  \
0                                                 NaN             NaN
1                                        January 2007             NaN
2                                                 NaN             NaN
3                                                 NaN            2007
4                                                 NaN           TOTAL
5                                               PORTS        OVERSEAS
6                                         GRAND TOTAL         1530596
7                                        NEW YORK, NY          207004
8                                           MIAMI, FL          206746
9                                     LOS ANGELES, CA          164391
10                                       HONOLULU, HI          116471
11                                          AGANA, GU           98512
12                                  SAN FRANCISCO, CA           94260
13                                         NEWARK, NJ           89189
14                                        CHICAGO, IL           86652
15                                        ATLANTA, GA           67802
16                                     WASHINGTON, DC           47010
17                                        HOUSTON, TX           35282
18                                        DETROIT, MI           33325
19                                        ORLANDO, FL           26383
20                                         BOSTON, MA           23129
21                                         DALLAS, TX           22819
22                                                NaN             NaN
23  Source:  U.S. Department of Commerce, ITA, Off...             NaN
24               from the Summary of International...             NaN
25                                                NaN             NaN
26  *Overseas includes all countries except Canada...             NaN
27                                                NaN             NaN
28  Note:  This is one column from a report contai...             NaN
29               Forty ports of entry are tracked ...             NaN
30                                                NaN             NaN
31                          Release date:  April 2007             NaN

   Unnamed: 2 Unnamed: 3
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3         NaN        NaN
4    % change        NaN
5   2007/2006       Rank
6    0.017373        NaN
7   0.0817065          1
8    0.035729          2
9  -0.0295175          3
10  -0.162254          4
11 -0.0797571          5
12  0.0707105          6
13   0.103196          7
14  0.0646255          8
15    0.12203          9
16  0.0933067         10
17  0.0912409         11
18   0.105674         12
19 -0.0986334         13
20 -0.0556894         14
21  -0.195352         15
22        NaN        NaN
23        NaN        NaN
24        NaN        NaN
25        NaN        NaN
26        NaN        NaN
27        NaN        NaN
28        NaN        NaN
29        NaN        NaN
30        NaN        NaN
31        NaN        NaN